<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="shortcut icon" href="./my_icon3.png" type="image/x-icon" />
  <title>Animation of Algorithm</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.9.4/cytoscape.min.js"></script>
</head>
<body>
    <article">
      <header style="text-align: center; margin-top: 8px;;">
          <img style="width:64px; height: 64px;;"src="./my_icon3.png" alt="logo">
          <h2 >Animation of Algorithm</h2>
          <h6>By Ashutosh Garg (11840250)</h6>
        </header>
      </article>

    <div id="cy"></div>
    <ul style="list-style: none; position: absolute; top: 160px; left: 10px; border: 3px solid; padding: 4px 5px 5px 20px; border-color: #424242;">
      <li class="red">Current vertex</li>
      <li>Fully explored vertex and tree edges</li>
      <li class="greepan centern">partially explored vertex</li>
      <li class="blue">Back Edges</li>
      <li class="no">Not a part of mst</li>
    </ul>
  
  <form class="container mx-auto bg-light" style="max-width: 700px; margin: 50px 0px; padding: 25px; border-radius: 10px;;">
      <div class="form-group">
        <label for="exampleFormControlSelect1">Animation Type</label>
        <select class="form-control" id="AnimationType">
          <option>Breadth first search</option>
          <option>Depth-first search</option>
          <option>minimum spanning tree (Kruskal's algorithm)</option>
        </select>
      </div>

      <div class="form-group">
          <label for="exampleFormControlInput1">Start Vertex</label>
          <input type="number" class="form-control" id="Start-Vertex" placeholder="Ex. {1,2,3..} (Not needed for mst)" min=1>
      </div>
      
      <div class="form-group">
          <label for="formControlRange">Speed Controller</label>
          <input type="range" class="custom-range" id="speedControlRange" value="800" min="200" max="1400">
        </div>

    
        <button type="button" class="btn btn-primary mb-2 btn-success" style="margin-bottom: 25px !important ;" id="View">View Animation</button>

    <div class="form-group">
      <label for="exampleFormControlInput1">No. of Vertices</label>
      <input type="number" class="form-control" id="NumofVertices" placeholder="Ex. {1,2,3..}" min=1>
    </div>

    <div class="form-group">
      <label for="exampleFormControlInput1">No. of Edges</label>
      <input type="number" class="form-control" id="NumofEdges" oninput="showContent()" placeholder="Ex. {1,2,3..}" min=1>
    </div>

    
    <div class="form-group">
        <label for="Edges">Edges</label> 
        <div id="my-edges">

        </div>
    </div>

   
      <button type="button" class="btn btn-primary mb-2" id="Submit">Submit</button>

      <template >
          <div class="row edge-row" style="margin: 12px 0px;">
            <div class="col" style="padding-left: 0px !important;">
              <input type="number" class="form-control" placeholder="Start Vertex {1,2,3..}" min=1>
            </div>
            <div class="col" style="padding-left: 0px !important;">
              <input type="number" class="form-control" placeholder="Finish Vertex {1,2,3..}" min=1>
            </div>
            <div class="col" style="padding-left: 0px !important; padding-right: 0px !important;">
              <input type="number" class="form-control" placeholder="Weight" min=1>
            </div>
          </div>
        </template>
  </form>
  <script src="code.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script>
      function showContent() {
        console.log('hi');

        let edgeCount = document.getElementById("NumofEdges").value;

        document.getElementById("my-edges").innerHTML = '';
        temp = document.getElementsByTagName("template")[0];
        item = temp.content.querySelector("div");
        let a = document.importNode(item, true);
        a.textConte
        document.getElementById("my-edges").appendChild(a);
        for (let i = 0; i < edgeCount-1; i++) {
          a = document.importNode(item, true);
          document.getElementById("my-edges").appendChild(a);
        }
      };
      showContent();
  </script>
</body>
</html>
